{
  "name": "vitabalance",
  "version": "1.0.0",
  "private": true,
  "description": "Sistem de recomandare nutrițională personalizată (manifest rădăcină: build-ul real e în frontend/)",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
